####
#
# MTL File Generated by Style3D V1.2.38
#
####
newmtl Body
Ka 0.257132 0.257132 0.257132
Kd 1 1 1
Ks 0.45 0.45 0.45
Ns 29.2256
illum 2
d 1
Pr 0.5
Pm 0
map_Ka Mengga_body_d_.jpg
map_Kd Mengga_body_d_.jpg
bump -bm 0.9 Mengga_body_n.jpg
map_Bump Mengga_body_n.jpg
map_Pr Mengga_body_g.jpg
mapKs Mengga_body_s.jpg
newmtl Face
Ka 0.257132 0.257132 0.257132
Kd 1 1 1
Ks 0.45 0.45 0.45
Ns 29.2256
illum 2
d 1
Pr 0.5
Pm 0
map_Ka Mengga_face_d.jpg
map_Kd Mengga_face_d.jpg
bump -bm 0.9 Mengga_face_n.jpg
map_Bump Mengga_face_n.jpg
map_Pr Mengga_face_g.jpg
map_Pm Mengga_face_m.jpg
mapKs Mengga_face_s.jpg
newmtl Eyebrows
Ka 0.0617101 0.0463298 0.0463298
Kd 0.239994 0.180179 0.180179
Ks 0.075 0.075 0.075
Ns 29.2256
illum 2
d 1
Pr 0.5
Pm 0
bump -bm 1 Eyebrows_n.jpg
map_Bump Eyebrows_n.jpg
map_d Eyebrows_mask.jpg
newmtl Lashs01
Ka 0.0912821 0.0696907 0.0696907
Kd 0.355001 0.271031 0.271031
Ks 0.075 0.075 0.075
Ns 29.2256
illum 2
d 1
Pr 0.5
Pm 0.5
map_Ka Lashs_d.jpg
map_Kd Lashs_d.jpg
newmtl Lashs02
Ka 0.0912821 0.0696907 0.0696907
Kd 0.355001 0.271031 0.271031
Ks 0.075 0.075 0.075
Ns 29.2256
illum 2
d 0
Pr 0.5
Pm 0.5
map_Ka Lashs_d.jpg
map_Kd Lashs_d.jpg
newmtl Tears
Ka 0.257132 0.257132 0.257132
Kd 1 1 1
Ks 1 1 1
Ns 128
illum 2
d 0.2
Pr 0
Pm 1
newmtl Teeth
Ka 0.257132 0.257132 0.257132
Kd 1 1 1
Ks 0.5 0.5 0.5
Ns 29.2256
illum 2
d 1
Pr 0.5
Pm 0
map_Ka Mengga_face_d.jpg
map_Kd Mengga_face_d.jpg
bump -bm 1 Mengga_face_n.jpg
map_Bump Mengga_face_n.jpg
map_Pr Mengga_face_g.jpg
mapKs Mengga_face_s.jpg
newmtl Tongue
Ka 0.257132 0.257132 0.257132
Kd 1 1 1
Ks 0.5 0.5 0.5
Ns 29.2256
illum 2
d 1
Pr 0.5
Pm 0
map_Ka Mengga_face_d.jpg
map_Kd Mengga_face_d.jpg
bump -bm 1 Mengga_face_n.jpg
map_Bump Mengga_face_n.jpg
map_Pr Mengga_face_g.jpg
mapKs Mengga_face_s.jpg
newmtl Eyes
Ka 0.257132 0.257132 0.257132
Kd 1 1 1
Ks 0.075 0.075 0.075
Ns 29.2256
illum 2
d 1
Pr 0.5
Pm 0
map_Ka Mengga_eyes_D.jpg
map_Kd Mengga_eyes_D.jpg
bump -bm 1 eyes_N.jpg
map_Bump eyes_N.jpg
mapKs eyes_S.jpg
newmtl Cornea
Ka 0.257132 0.257132 0.257132
Kd 1 1 1
Ks 1 1 1
Ns 128
illum 2
d 0.2
Pr 0
Pm 1
newmtl In
Ka 0.0912821 0.0592617 0.0592617
Kd 0.355001 0.230472 0.230472
Ks 0.24 0.24 0.24
Ns 128
illum 2
d 1
Pr 0.2
Pm 0.6
map_Ka Female_hair03_d.jpg
map_Kd Female_hair03_d.jpg
bump -bm 1 Female_hair03_n.jpg
map_Bump Female_hair03_n.jpg
mapKs Female_hair03_d.jpg
newmtl Scalp
Ka 0.0912821 0.0592617 0.0592617
Kd 0.355001 0.230472 0.230472
Ks 0.24 0.24 0.24
Ns 128
illum 2
d 1
Pr 0.2
Pm 0.6
map_Ka Female_scalp5.jpg
map_Kd Female_scalp5.jpg
bump -bm 1 Female_scalp_n.jpg
map_Bump Female_scalp_n.jpg
map_d Female_scalp_mask.jpg
mapKs Female_scalp5.jpg
newmtl Hair02
Ka 0.0912821 0.0592617 0.0592617
Kd 0.355001 0.230472 0.230472
Ks 0.24 0.24 0.24
Ns 128
illum 2
d 1
Pr 0.2
Pm 0.6
map_Ka Female_hair03_d.jpg
map_Kd Female_hair03_d.jpg
bump -bm 1 Female_hair03_n.jpg
map_Bump Female_hair03_n.jpg
map_d Female_hair03_mask.jpg
mapKs Female_hair03_d.jpg
newmtl 椅子2
Ka 0.257132 0.257132 0.257132
Kd 1 1 1
Ks 0.28 0.28 0.28
Ns 84.3559
illum 2
d 1
Pr 0.3
Pm 0
map_Ka 木纹_Diffuse.jpg
map_Kd 木纹_Diffuse.jpg
bump -bm 0.9 木纹_Normal.jpg
map_Bump 木纹_Normal.jpg
newmtl 椅子2(1)
Ka 0.257132 0.257132 0.257132
Kd 1 1 1
Ks 0.28 0.28 0.28
Ns 84.3559
illum 2
d 1
Pr 0.3
Pm 0
map_Ka 木纹_Diffuse1.jpg
map_Kd 木纹_Diffuse1.jpg
bump -bm 0.9 木纹_Normal1.jpg
map_Bump 木纹_Normal1.jpg
newmtl 卷草纹上衣2_front
Ka 0.257132 0.257132 0.257132
Kd 1 1 1
Ks 0.375 0.375 0.375
Ns 29.2256
illum 2
d 1
Pr 0.5
Pm 0
map_Ka uniformDiffuse.png
map_Kd uniformDiffuse.png
bump -bm 1 uniformNormal.png
map_Bump uniformNormal.png
map_Pr uniformRoughness.png
map_Pm uniformMetal.png
map_d uniformTransparent.png
newmtl 卷草纹上衣2_front(1)
Ka 0.257132 0.257132 0.257132
Kd 1 1 1
Ks 0.375 0.375 0.375
Ns 29.2256
illum 2
d 1
Pr 0.5
Pm 0
map_Ka uniformDiffuse.png
map_Kd uniformDiffuse.png
bump -bm 1 uniformNormal.png
map_Bump uniformNormal.png
map_Pr uniformRoughness.png
map_Pm uniformMetal.png
map_d uniformTransparent.png
newmtl 卷草纹上衣2_front(2)
Ka 0.257132 0.257132 0.257132
Kd 1 1 1
Ks 0.375 0.375 0.375
Ns 29.2256
illum 2
d 1
Pr 0.5
Pm 0
map_Ka uniformDiffuse.png
map_Kd uniformDiffuse.png
bump -bm 1 uniformNormal.png
map_Bump uniformNormal.png
map_Pr uniformRoughness.png
map_Pm uniformMetal.png
map_d uniformTransparent.png
newmtl 卷草纹上衣2_front(3)
Ka 0.257132 0.257132 0.257132
Kd 1 1 1
Ks 0.375 0.375 0.375
Ns 29.2256
illum 2
d 1
Pr 0.5
Pm 0
map_Ka uniformDiffuse.png
map_Kd uniformDiffuse.png
bump -bm 1 uniformNormal.png
map_Bump uniformNormal.png
map_Pr uniformRoughness.png
map_Pm uniformMetal.png
map_d uniformTransparent.png
newmtl 卷草纹上衣2_front(4)
Ka 0.257132 0.257132 0.257132
Kd 1 1 1
Ks 0.375 0.375 0.375
Ns 29.2256
illum 2
d 1
Pr 0.5
Pm 0
map_Ka uniformDiffuse.png
map_Kd uniformDiffuse.png
bump -bm 1 uniformNormal.png
map_Bump uniformNormal.png
map_Pr uniformRoughness.png
map_Pm uniformMetal.png
map_d uniformTransparent.png
newmtl 卷草纹上衣2_front(5)
Ka 0.257132 0.257132 0.257132
Kd 1 1 1
Ks 0.375 0.375 0.375
Ns 29.2256
illum 2
d 1
Pr 0.5
Pm 0
map_Ka uniformDiffuse.png
map_Kd uniformDiffuse.png
bump -bm 1 uniformNormal.png
map_Bump uniformNormal.png
map_Pr uniformRoughness.png
map_Pm uniformMetal.png
map_d uniformTransparent.png
newmtl 卷草纹上衣2_front(6)
Ka 0.257132 0.257132 0.257132
Kd 1 1 1
Ks 0.375 0.375 0.375
Ns 29.2256
illum 2
d 1
Pr 0.5
Pm 0
map_Ka uniformDiffuse.png
map_Kd uniformDiffuse.png
bump -bm 1 uniformNormal.png
map_Bump uniformNormal.png
map_Pr uniformRoughness.png
map_Pm uniformMetal.png
map_d uniformTransparent.png
newmtl 卷草纹上衣2_front(7)
Ka 0.257132 0.257132 0.257132
Kd 1 1 1
Ks 0.375 0.375 0.375
Ns 29.2256
illum 2
d 1
Pr 0.5
Pm 0
map_Ka uniformDiffuse.png
map_Kd uniformDiffuse.png
bump -bm 1 uniformNormal.png
map_Bump uniformNormal.png
map_Pr uniformRoughness.png
map_Pm uniformMetal.png
map_d uniformTransparent.png
newmtl 卷草纹上衣2_front(8)
Ka 0.257132 0.257132 0.257132
Kd 1 1 1
Ks 0.375 0.375 0.375
Ns 29.2256
illum 2
d 1
Pr 0.5
Pm 0
map_Ka uniformDiffuse.png
map_Kd uniformDiffuse.png
bump -bm 1 uniformNormal.png
map_Bump uniformNormal.png
map_Pr uniformRoughness.png
map_Pm uniformMetal.png
map_d uniformTransparent.png
newmtl 卷草纹上衣2_front(9)
Ka 0.257132 0.257132 0.257132
Kd 1 1 1
Ks 0.375 0.375 0.375
Ns 29.2256
illum 2
d 1
Pr 0.5
Pm 0
map_Ka uniformDiffuse.png
map_Kd uniformDiffuse.png
bump -bm 1 uniformNormal.png
map_Bump uniformNormal.png
map_Pr uniformRoughness.png
map_Pm uniformMetal.png
map_d uniformTransparent.png
newmtl 卷草纹上衣2_front(10)
Ka 0.257132 0.257132 0.257132
Kd 1 1 1
Ks 0.375 0.375 0.375
Ns 29.2256
illum 2
d 1
Pr 0.5
Pm 0
map_Ka uniformDiffuse.png
map_Kd uniformDiffuse.png
bump -bm 1 uniformNormal.png
map_Bump uniformNormal.png
map_Pr uniformRoughness.png
map_Pm uniformMetal.png
map_d uniformTransparent.png
newmtl 卷草纹上衣2_front(11)
Ka 0.257132 0.257132 0.257132
Kd 1 1 1
Ks 0.375 0.375 0.375
Ns 29.2256
illum 2
d 1
Pr 0.5
Pm 0
map_Ka uniformDiffuse.png
map_Kd uniformDiffuse.png
bump -bm 1 uniformNormal.png
map_Bump uniformNormal.png
map_Pr uniformRoughness.png
map_Pm uniformMetal.png
map_d uniformTransparent.png
newmtl 卷草纹上衣2_front(12)
Ka 0.257132 0.257132 0.257132
Kd 1 1 1
Ks 0.375 0.375 0.375
Ns 29.2256
illum 2
d 1
Pr 0.5
Pm 0
map_Ka uniformDiffuse.png
map_Kd uniformDiffuse.png
bump -bm 1 uniformNormal.png
map_Bump uniformNormal.png
map_Pr uniformRoughness.png
map_Pm uniformMetal.png
map_d uniformTransparent.png
newmtl 卷草纹上衣2_front(13)
Ka 0.257132 0.257132 0.257132
Kd 1 1 1
Ks 0.375 0.375 0.375
Ns 29.2256
illum 2
d 1
Pr 0.5
Pm 0
map_Ka uniformDiffuse.png
map_Kd uniformDiffuse.png
bump -bm 1 uniformNormal.png
map_Bump uniformNormal.png
map_Pr uniformRoughness.png
map_Pm uniformMetal.png
map_d uniformTransparent.png
newmtl 卷草纹上衣2_front(14)
Ka 0.257132 0.257132 0.257132
Kd 1 1 1
Ks 0.375 0.375 0.375
Ns 29.2256
illum 2
d 1
Pr 0.5
Pm 0
map_Ka uniformDiffuse.png
map_Kd uniformDiffuse.png
bump -bm 1 uniformNormal.png
map_Bump uniformNormal.png
map_Pr uniformRoughness.png
map_Pm uniformMetal.png
map_d uniformTransparent.png
newmtl 卷草纹上衣2_front(15)
Ka 0.257132 0.257132 0.257132
Kd 1 1 1
Ks 0.375 0.375 0.375
Ns 29.2256
illum 2
d 1
Pr 0.5
Pm 0
map_Ka uniformDiffuse.png
map_Kd uniformDiffuse.png
bump -bm 1 uniformNormal.png
map_Bump uniformNormal.png
map_Pr uniformRoughness.png
map_Pm uniformMetal.png
map_d uniformTransparent.png
newmtl 卷草纹上衣2_front(16)
Ka 0.257132 0.257132 0.257132
Kd 1 1 1
Ks 0.375 0.375 0.375
Ns 29.2256
illum 2
d 1
Pr 0.5
Pm 0
map_Ka uniformDiffuse.png
map_Kd uniformDiffuse.png
bump -bm 1 uniformNormal.png
map_Bump uniformNormal.png
map_Pr uniformRoughness.png
map_Pm uniformMetal.png
map_d uniformTransparent.png
newmtl 卷草纹上衣2_front(17)
Ka 0.257132 0.257132 0.257132
Kd 1 1 1
Ks 0.375 0.375 0.375
Ns 29.2256
illum 2
d 1
Pr 0.5
Pm 0
map_Ka uniformDiffuse.png
map_Kd uniformDiffuse.png
bump -bm 1 uniformNormal.png
map_Bump uniformNormal.png
map_Pr uniformRoughness.png
map_Pm uniformMetal.png
map_d uniformTransparent.png
newmtl 卷草纹上衣2_front(18)
Ka 0.257132 0.257132 0.257132
Kd 1 1 1
Ks 0.375 0.375 0.375
Ns 29.2256
illum 2
d 1
Pr 0.5
Pm 0
map_Ka uniformDiffuse.png
map_Kd uniformDiffuse.png
bump -bm 1 uniformNormal.png
map_Bump uniformNormal.png
map_Pr uniformRoughness.png
map_Pm uniformMetal.png
map_d uniformTransparent.png
newmtl 卷草纹上衣2_front(19)
Ka 0.257132 0.257132 0.257132
Kd 1 1 1
Ks 0.375 0.375 0.375
Ns 29.2256
illum 2
d 1
Pr 0.5
Pm 0
map_Ka uniformDiffuse.png
map_Kd uniformDiffuse.png
bump -bm 1 uniformNormal.png
map_Bump uniformNormal.png
map_Pr uniformRoughness.png
map_Pm uniformMetal.png
map_d uniformTransparent.png
newmtl 卷草纹上衣2_front(20)
Ka 0.257132 0.257132 0.257132
Kd 1 1 1
Ks 0.375 0.375 0.375
Ns 29.2256
illum 2
d 1
Pr 0.5
Pm 0
map_Ka uniformDiffuse.png
map_Kd uniformDiffuse.png
bump -bm 1 uniformNormal.png
map_Bump uniformNormal.png
map_Pr uniformRoughness.png
map_Pm uniformMetal.png
map_d uniformTransparent.png
newmtl yaodai_front
Ka 0.257132 0.257132 0.257132
Kd 1 1 1
Ks 0.075 0.075 0.075
Ns 29.2256
illum 2
d 1
Pr 0.5
Pm 0
map_Ka uniformDiffuse.png
map_Kd uniformDiffuse.png
bump -bm 1 uniformNormal.png
map_Bump uniformNormal.png
map_Pr uniformRoughness.png
map_Pm uniformMetal.png
map_d uniformTransparent.png
newmtl yaodai_front(1)
Ka 0.257132 0.257132 0.257132
Kd 1 1 1
Ks 0.075 0.075 0.075
Ns 29.2256
illum 2
d 1
Pr 0.5
Pm 0
map_Ka uniformDiffuse.png
map_Kd uniformDiffuse.png
bump -bm 1 uniformNormal.png
map_Bump uniformNormal.png
map_Pr uniformRoughness.png
map_Pm uniformMetal.png
map_d uniformTransparent.png
newmtl yaodai_front(2)
Ka 0.257132 0.257132 0.257132
Kd 1 1 1
Ks 0.075 0.075 0.075
Ns 29.2256
illum 2
d 1
Pr 0.5
Pm 0
map_Ka uniformDiffuse.png
map_Kd uniformDiffuse.png
bump -bm 1 uniformNormal.png
map_Bump uniformNormal.png
map_Pr uniformRoughness.png
map_Pm uniformMetal.png
map_d uniformTransparent.png
newmtl yaodai_front(3)
Ka 0.257132 0.257132 0.257132
Kd 1 1 1
Ks 0.075 0.075 0.075
Ns 29.2256
illum 2
d 1
Pr 0.5
Pm 0
map_Ka uniformDiffuse.png
map_Kd uniformDiffuse.png
bump -bm 1 uniformNormal.png
map_Bump uniformNormal.png
map_Pr uniformRoughness.png
map_Pm uniformMetal.png
map_d uniformTransparent.png
newmtl 裙_front
Ka 0.257132 0.257132 0.257132
Kd 1 1 1
Ks 0.375 0.375 0.375
Ns 29.2256
illum 2
d 0.95
Pr 0.5
Pm 0
map_Ka uniformDiffuse.png
map_Kd uniformDiffuse.png
bump -bm 1 uniformNormal.png
map_Bump uniformNormal.png
map_Pr uniformRoughness.png
map_Pm uniformMetal.png
map_d uniformTransparent.png
mapDp 裙_Displacement.jpg
newmtl 裙_front(1)
Ka 0.257132 0.257132 0.257132
Kd 1 1 1
Ks 0.375 0.375 0.375
Ns 29.2256
illum 2
d 0.95
Pr 0.5
Pm 0
map_Ka uniformDiffuse.png
map_Kd uniformDiffuse.png
bump -bm 1 uniformNormal.png
map_Bump uniformNormal.png
map_Pr uniformRoughness.png
map_Pm uniformMetal.png
map_d uniformTransparent.png
mapDp 裙_Displacement.jpg
newmtl 裙_front(2)
Ka 0.257132 0.257132 0.257132
Kd 1 1 1
Ks 0.375 0.375 0.375
Ns 29.2256
illum 2
d 0.95
Pr 0.5
Pm 0
map_Ka uniformDiffuse.png
map_Kd uniformDiffuse.png
bump -bm 1 uniformNormal.png
map_Bump uniformNormal.png
map_Pr uniformRoughness.png
map_Pm uniformMetal.png
map_d uniformTransparent.png
mapDp 裙_Displacement.jpg
newmtl 裙_front(3)
Ka 0.257132 0.257132 0.257132
Kd 1 1 1
Ks 0.375 0.375 0.375
Ns 29.2256
illum 2
d 0.95
Pr 0.5
Pm 0
map_Ka uniformDiffuse.png
map_Kd uniformDiffuse.png
bump -bm 1 uniformNormal.png
map_Bump uniformNormal.png
map_Pr uniformRoughness.png
map_Pm uniformMetal.png
map_d uniformTransparent.png
mapDp 裙_Displacement.jpg
newmtl 裙_front(4)
Ka 0.257132 0.257132 0.257132
Kd 1 1 1
Ks 0.375 0.375 0.375
Ns 29.2256
illum 2
d 0.95
Pr 0.5
Pm 0
map_Ka uniformDiffuse.png
map_Kd uniformDiffuse.png
bump -bm 1 uniformNormal.png
map_Bump uniformNormal.png
map_Pr uniformRoughness.png
map_Pm uniformMetal.png
map_d uniformTransparent.png
mapDp 裙_Displacement.jpg
newmtl 裙_front(5)
Ka 0.257132 0.257132 0.257132
Kd 1 1 1
Ks 0.375 0.375 0.375
Ns 29.2256
illum 2
d 0.95
Pr 0.5
Pm 0
map_Ka uniformDiffuse.png
map_Kd uniformDiffuse.png
bump -bm 1 uniformNormal.png
map_Bump uniformNormal.png
map_Pr uniformRoughness.png
map_Pm uniformMetal.png
map_d uniformTransparent.png
mapDp 裙_Displacement.jpg
newmtl 裙_front(6)
Ka 0.257132 0.257132 0.257132
Kd 1 1 1
Ks 0.375 0.375 0.375
Ns 29.2256
illum 2
d 0.95
Pr 0.5
Pm 0
map_Ka uniformDiffuse.png
map_Kd uniformDiffuse.png
bump -bm 1 uniformNormal.png
map_Bump uniformNormal.png
map_Pr uniformRoughness.png
map_Pm uniformMetal.png
map_d uniformTransparent.png
mapDp 裙_Displacement.jpg
newmtl 裙复制1_front
Ka 0.257132 0.257132 0.257132
Kd 1 1 1
Ks 0.075 0.075 0.075
Ns 29.2256
illum 2
d 0.92
Pr 0.5
Pm 0
map_Ka uniformDiffuse.png
map_Kd uniformDiffuse.png
bump -bm 1 uniformNormal.png
map_Bump uniformNormal.png
map_Pr uniformRoughness.png
map_Pm uniformMetal.png
map_d uniformTransparent.png
mapDp 裙_Displacement.jpg
newmtl 裙复制1_front(1)
Ka 0.257132 0.257132 0.257132
Kd 1 1 1
Ks 0.075 0.075 0.075
Ns 29.2256
illum 2
d 0.92
Pr 0.5
Pm 0
map_Ka uniformDiffuse.png
map_Kd uniformDiffuse.png
bump -bm 1 uniformNormal.png
map_Bump uniformNormal.png
map_Pr uniformRoughness.png
map_Pm uniformMetal.png
map_d uniformTransparent.png
mapDp 裙_Displacement.jpg
newmtl 裙复制1_front(2)
Ka 0.257132 0.257132 0.257132
Kd 1 1 1
Ks 0.075 0.075 0.075
Ns 29.2256
illum 2
d 0.92
Pr 0.5
Pm 0
map_Ka uniformDiffuse.png
map_Kd uniformDiffuse.png
bump -bm 1 uniformNormal.png
map_Bump uniformNormal.png
map_Pr uniformRoughness.png
map_Pm uniformMetal.png
map_d uniformTransparent.png
mapDp 裙_Displacement.jpg
